<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Coworking</title>
    <style>
        .horizontal-menu{
    background: #ffffff;
    display: inline-block;
    padding: 33px 28px;
}
.horizontal-menu > ul{
    font-size: 0;
    float: right;
    height: 77px;
}
.horizontal-menu > ul > li{
    display: inline-block;
    font-size: 14px;
    font-family: 'latobold';
    padding-right: 18px;
    padding-left: 18px;
    text-transform: uppercase;
    position: relative;
    height: calc(100% - 10px);
    top: 10px;
    cursor: pointer;
}
.horizontal-menu > ul > li i{
    font-size: 5px;
    margin-left: 5px;
    vertical-align: text-top;
    line-height: 16px !important;
}
.horizontal-menu > ul > li a{
    color: rgb(0, 0, 0);
}
.horizontal-menu > ul > li:hover > a,
.horizontal-menu > ul > li .sub-menu li:hover a{
    color: #2980b9 !important;
}
.horizontal-menu > img{
    max-height: 44px;
    width: auto;
}
.horizontal-menu.type1 > ul > li .sub-menu{
    border: 0;
    text-align: left;
    padding: 28px 25px!important;
    border-radius: 0;
    -webkit-box-shadow: inset 0 7px 13px -10px grey;
    -moz-box-shadow: inset 0 7px 13px -10px grey;
    box-shadow: inset 0 7px 13px -10px grey, 0px 3px 6px 0 rgba(0,0,0,0.15);
    top: 39px;
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    position: absolute;
    top: 67px;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    min-width: 132px;
    display: none;
}
.horizontal-menu.type1  > ul > li:hover .sub-menu{
    display: block;
}
.horizontal-menu.type1 > ul > li .sub-menu li a{
    color: #808184;
    font-family: "latoregular";
    text-transform: none;
    padding-bottom: 20px;
    display: block;
}
.horizontal-menu.type1 > ul > li .sub-menu li:last-child a{
    padding-bottom: 0px;
}

@media only screen and (min-width: 1025px) {
    .horizontal-menu>ul{
        display: block !important;
    }
    .horizontal-menu i.icone-burguer{
        display: none !important;
    }
}

@media only screen and (max-width: 1024px) {     .horizontal-menu>ul{
        height: auto;
        float: none;
        display: none;
    }
    .horizontal-menu{
        position: relative;
    }
    .horizontal-menu i.icone-burguer {
        position: absolute;
        top: 43px;
        right: 31px;
        font-size: 30px;
        content: "\e916";
        color: #fff;
        font-family: 'toolkit_font'!important;
        cursor: pointer;
    }
    .horizontal-menu>ul>li{
        display: block;
        width: 100%;
        height: auto;
        line-height: normal;
        padding: 10px 0px;
    }
    .horizontal-menu.type1>ul>li .sub-menu{
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        -moz-transform: initial;
        -ms-transform: initial;
        -o-transform: initial;
        min-width: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: transparent;
        box-shadow: none;
        padding: 0px!important;
    }
    .horizontal-menu.type1>ul>li .sub-menu li a{
        color: #fff;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 15px;
    }
    .horizontal-menu.type1>ul>li:hover .sub-menu{
        display: none;
    }
}

@media only screen and (max-width: 440px) {
    .horizontal-menu>img{
        width: 160px;
    }
    .horizontal-menu i.icone-burguer{
        top: 34px;
    }
}
    </style>


<link rel="icon" type="image/jpg" href="assets/images/iconTEAMCoworking.png" />

</head>

<body>
    <nav class="horizontal-menu type3">
        <img src="assets/images/TEAM Coworking.png" />
       
        <i class="icone-burguer">&nbsp;</i>
        <ul>
            <li><a href="index.html"><i class="icon-map-marker">&nbsp;</i>Home Page</a></li>
            <li><a href="quem_somos.html"><i class="icon-map-marker">&nbsp;</i>Quem somos</a></li>
            <li><a href="espacos.html"><i class="icon-phone">&nbsp;</i>Encontre seu Coworking </a></li>
            <li><a href="sessao4.html"><i class="icon-calendar">&nbsp;</i>Seja um parceiro</a></li>
            <li><a href="#"><i class="icon-calendar">&nbsp;</i>Fale conosco</a></li>
            <li><a href="login.html"><i class="icon-calendar">&nbsp;</i>LOGIN</a></li>
        </ul>
    </nav> 
    
    
    <div class="figure">
        <img src="assets/images/fotos 01.png"
             alt="O que é um Coworking?"
             width="400"
             height="341"> 
        
             <p>
                Você que está começando o seu negócio sabe que uma das principais preocupações é o investimento necessário para alugar ou comprar um escritório. Você quer uma boa localização, um ambiente agradável para receber seus clientes, e isso tudo pode custar muitos reais que talvez você não tenha planejado investir. Pode ser que você tenha começado seu empreendimento em casa, home-office, mas seu trabalho já não rende como deveria e você precisa expandir. E agora?

O coworking ou trabalho compartilhado surgiu para suprir a necessidade de muitos empreendedores e trouxe várias vantagens. A principal é que você pode focar totalmente nos seus objetivos!

O coworking é um espaço físico que pode ser compartilhado por várias empresas, profissionais liberais e freelancers. Além de dividir as despesas gerais, como luz, aluguel, você e sua empresa podem compartilhar várias áreas em comum, como refeitório, auditório, recepção e, o mais interessante, trocar experiências com outros profissionais e empresas e ampliar a sua rede de relacionamento. Bacana, não é mesmo?

             </p>
      </div>

      <div class="figure">
        <img src="assets/images/"
             alt=""
             width="400"
             height="341"> 
        
             <p>
                Esse movimento vem crescendo e há várias modalidades sendo oferecidas no mercado. Vale a pena pesquisar e verificar qual a que mais se ajusta a sua necessidade. Entretanto, a maioria dos coworkings brasileiros vão oferecer:
             </p>
      </div>

      <div class="figure">
        <img src="assets/images/"
             alt=""
             width="400"
             height="341"> 
        
             <p>A T-Rex on display in the Manchester University Museum.</p>
      </div>

      <footer>
        <p>
            Copyright © - Team Coworking - Since 2022
        </p>
         
      </footer>      
</body>
</html>